# aqua-kafka-poc

Kafka1/: pom.xml
Kafka1/src/main/java/com/citi/: SimpleConsumer.java  SimpleProducer.java
Kafka2/: .project  pom.xml
Kafka2/src/main/java/com/citi/: CountryPartitioner.java  SimpleConsumer.java  SimpleProducer.java
Kafka3/: .project
Kafka3/src/main/java/com/citi/: Supplier.java  SupplierConsumer.java  SupplierDeserializer.java  SupplierProducer.java  SupplierSerializer.java
Storm1/: inputFile.txt  pom.xml
Storm1/src/com/citi/: HelloStorm.java  LineRSpout.java  WordCountBolt.java  WordSplitBolt.java
hive/hive/: pom.xml
hive/hive/src/lib/: lombok.txt
hive/hive/src/main/java/com/citi/frm/hive/service/: MetadataService.java
hive/hive/src/main/java/com/citi/frm/hive/service/impl/: JsonMetadataService.java
hive/hive/src/main/java/com/citi/frm/hive/vo/: Dataset.java  KeyColumn.java  PartitionColumn.java
hive/hive/src/main/java/com/citi/frm/main/: HiveBoot.java
hive/hive/src/main/resources/: datasets.json
